# ecom-promo

./: README.md  pom.xml
src/main/java/com/ecom/promo/: PromoApplication.java
src/main/java/com/ecom/promo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ecom/promo/controller/: PromotionController.java
src/main/java/com/ecom/promo/entity/: Coupon.java  Promotion.java
src/main/java/com/ecom/promo/model/request/: CouponRequest.java  CouponValidationRequest.java  PriceCalculationRequest.java  PromotionRequest.java
src/main/java/com/ecom/promo/model/response/: CouponResponse.java  PriceCalculationResponse.java  PromotionResponse.java
src/main/java/com/ecom/promo/repository/: CouponRepository.java  PromotionRepository.java
src/main/java/com/ecom/promo/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/ecom/promo/service/: PromotionService.java
src/main/java/com/ecom/promo/service/impl/: PromotionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_promotions_table.sql  V2__create_coupons_table.sql
